/*  NB */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}

/* dashboard */

:root {
  --grey-strike: #3e3e45;
  --main-bg: #101011;
  --white: white;
  --border-radius: 15px;
  --bg-gradient: rgba(0, 0, 0, 0);
  --green: #2fec9d;
  --grey-stroke: 1px;
  --black: black;
}

.nav-bar {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border-right: 1px solid var(--grey-strike);
  background-color: var(--main-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nav-header {
  border-bottom: 1px solid var(--grey-strike);
  background-color: var(--main-bg);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.body-main {
  background-color: var(--main-bg);
  width: 90%;
  height: 1500px;
  position: relative;
  left: 10%;
  overflow: hidden;
}

.nav-header--heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  height: auto;
  display: flex;
}

.nav-header--controls {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  display: flex;
}

.nav-header--h1 {
  color: var(--white);
  font-size: 36px;
  line-height: 40px;
}

.h4 {
  color: var(--white);
  font-size: 16px;
}

.body-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: row;
  width: 100%;
  padding: 25px 20px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.body-container--left {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  width: 70%;
  display: flex;
  position: relative;
}

.body-container--right {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 30%;
  display: flex;
}

.profile-container {
  border-radius: var(--border-radius);
  background-color: #3d3d3d;
  background-image: url('./assets/profile-bg.png');
  background-position: 0 0;
  background-size: cover;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 400px;
  padding: 40px;
  display: flex;
}

.line {
  background-color: var(--grey-strike);
  width: 100%;
  height: 1px;
}

.portfolio-heading-container {
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.portfolio-heading-sub-container{
  display: flex;
  justify-content: space-between;
}

.portfolio-heading{
  color: var(--white);
  font-size: 24px;
  line-height: 24px;
}

.portfolio-sub-heading{
  color: var(--white);
  font-size: 46px;
  line-height: 46px;
}

.dark-bg--gradient {
  border: 2px solid var(--grey-strike);
  background-color: var(--bg-gradient);
  background-image: linear-gradient(128deg, #19191b, #363640);
}

.coin-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: var(--border-radius);
  flex-flow: column;
  padding: 20px 20px 60px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.h3 {
  color: var(--white);
  font-size: 18px;
}

.h3.green {
  color: var(--green);
}

.coin-card--heading {
  color: var(--white);
  font-size: 48px;
  line-height: 50px;
}

.coin-card--heading--small {
  font-size: 32px;
}

.blur-block {
  z-index: 10;
  -webkit-backdrop-filter: blur(9.47686px);
  backdrop-filter: blur(9.47686px);
  border-radius: 28.431px;
  width: 128.225px;
  height: 160.667px;
  display: none;
  position: absolute;
  left: auto;
  right: 0;
  transform: rotate(35.867deg);
}

.portfolio-card-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.cta-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.btn-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-radius: var(--border-radius);
  flex-flow: column;
  width: 100%;
  height: auto;
  padding: 15px 20px;
  display: flex;
}

.h2 {
  color: var(--white);
  font-size: 24px;
  line-height: 24px;
}

.h2.green {
  color: var(--green);
}

.code-embed {
  display: block;
  position: absolute;
  top: 350px;
  right: 0;
}

.snippet-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.transactions-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: var(--border-radius);
  flex-flow: column;
  width: 100%;
  padding: 20px;
  display: flex;
}

.transaction-heading {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.transaction-user-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
  align-items: center;
}

.transaction-user-text-container {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.profile-content-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.profile-sub-container {
  display: flex;
  flex-flow: column;
  padding: 30px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  
  border-style: solid;
  border-width: var(--grey-stroke);
  border-color: #141414;
  border-radius: var(--border-radius);
  
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  background-color: rgba(0, 0, 0, 0.4);
}

.profile-name-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.profile-container-heading {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.profile-content {
  border: var(--grey-stroke) solid var(--white);
  border-radius: var(--border-radius);
  flex-flow: column;
  padding: 10px;
  display: flex;
}

.content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.profile-image-container {
  background-color: #c5c5c5;
  border-radius: 100px;
  width: 144px;
  height: 144px;
  margin-top: -90px;
}

.h1 {
  color: var(--white);
  font-size: 26px;
  line-height: 26px;
}

.h1.green {
  color: var(--green);
}

.svg {
  background-color: #fff;
  width: 25px;
  height: 25px;
}
